src/graphql/schema.graphql

type Query{
    getMovies:[Movie]
    getMoviesById(_id:ID): Movie 
    login(email: String, password: String): [User]    
}

type Mutation {
    createMovie(input:MovieInput) : Movie
    updateMovie(input:MovieInput, _id:ID) :Movie
    removeMovie(id:ID):[Movie]
}

type Movie {
    _id:ID!
    title:String!
    description:String!
    image:String!
    date:String!
}
type User{
    email: String
    password: String
}

input MovieInput {
    title:String!
    description:String!
    image:String!
    date:String!
} 